# chat-guy

./: HELP.md  pom.xml
src/main/java/xyz/vann/chat_guy/: AnthropicChatController.java  Application.java  ContentController.java  FileService.java  OpenAiChatController.java  RagConfiguration.java  ReferenceDocsLoader.java  ThemeController.java  WebConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/xyz/vann/chat_guy/: ChatGuyApplicationTests.java
