spring.application.name=chat-guy

spring.ai.chat.client.enabled=false


spring.ai.anthropic.api-key=${ANTHROPIC_API}
spring.ai.anthropic.chat.options.model=claude-3-5-sonnet-20241022
spring.ai.anthropic.chat.options.max-tokens = 500


spring.ai.openai.api-key=${OPEN_AI_API}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.maxCompletionTokens=500


spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true  #disable this.  so we can link css and js in traditional way
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/chatguy
spring.datasource.username=postgres
spring.datasource.password=pospassword

spring.ai.vectorstore.pgvector.table-validations-enabled=true

# Add these to help debug connection issues
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

spring.vectorstore.pgvector.index-type= HNSW
spring.vectorstore.distance-type= COSINE_DISTANCE
spring.vectorstore.dimensions= 1536
#spring.docker.compose.lifecycle-management=start_only

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true